0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:48:01 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-1 34
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:48:01 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-82-exec-3 104
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:48:01 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-82-exec-6 102
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:48:01 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:48:01 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:48:01 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-82-exec-4 128
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:48:01 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-82-exec-2 145
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:48:01 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-82-exec-7 151
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:48:01 +0800] "GET /css/orderset.css HTTP/1.1" 304 - http-bio-82-exec-5 159
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:48:01 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:48:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:48:02 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 66 http-bio-82-exec-1 1079
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:48:05 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-1 HTTP/1.1" 200 66 http-bio-82-exec-1 18
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:48:08 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-1 HTTP/1.1" 200 66 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:48:09 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-2 HTTP/1.1" 200 104 http-bio-82-exec-1 25
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:48:16 +0800] "GET /template/ordersetting_template.xlsx HTTP/1.1" 200 8707 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:50:27 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 74 http-bio-82-exec-5 646
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:50:33 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-1 HTTP/1.1" 200 66 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:50:38 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-2 HTTP/1.1" 200 104 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:50:44 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-3 HTTP/1.1" 200 66 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:50:45 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-2 HTTP/1.1" 200 104 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:51:07 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 74 http-bio-82-exec-5 70
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:51:14 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-3 HTTP/1.1" 200 66 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:51:15 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-2 HTTP/1.1" 200 143 http-bio-82-exec-5 15
